DATABASE_URL=postgresql://neondb_owner:npg_fM3XNd9sKkOP@ep-still-leaf-ag0b8elx-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_fM3XNd9sKkOP@ep-still-leaf-ag0b8elx.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_DATABASE=neondb


NEXT_PUBLIC_API_URL= /api
